[production]

; Standard Resource Options
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/views/layouts"

[staging : production]

[testing : production]

[development : production]
