[production]
; PHP INI Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Bootstrap Location
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Standard Resource Options
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins[] = "ZFExt_Controller_Plugin_ModuleConfigurator"
resources.view.encoding = "UTF-8"
resources.view.helperPath = "ZFExt/View/Helper/"
resources.view.helperPathPrefix = "ZFExt_View_Helper_"
resources.modifiedFrontController.contentType = "text/html;charset=utf-8"
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.session.save_path = APPLICATION_ROOT "/tmp"
resources.session.remember_me_seconds = 864000

; Callback Route to enable appending a Subscription's lookup key
resources.router.routes.callback.route = "callback/:subkey"
resources.router.routes.callback.defaults.module = "default"
resources.router.routes.callback.defaults.controller = "callback"
resources.router.routes.callback.defaults.action = "index"

; Module Options (Required For Mysterious Reasons)
resources.modules[] =

; Autoloader Options
autoloaderNamespaces[] = "ZFExt_"

; HTML Markup Options
resources.view.charset = "utf-8"
resources.view.doctype = "XHTML5"
resources.view.language = "en"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1
